<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Create all Jars for Project DKIM">
	<loadfile property="version" srcFile="build.version" failonerror="false" />
	<property name="version" value="noVersion" />
	
	<property name="projectsPath" value="${user.home}/git" />
	<echo message="projectsPath: ${projectsPath}" />
	
	<property name="buildPath" value="build" />
	<echo message="buildPath: ${buildPath}" />

	<target name="build_jar" depends="cleanup_before, create_jar, cleanup_after" />

	<target name="cleanup_before">
		<delete dir="${buildPath}/bin" />
		<mkdir dir="${buildPath}/bin" />
	</target>
	
	<target name="create_jar">
		<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		
		<javac debug="true" nowarn="true" deprecation="false" destdir="${buildPath}/bin" fork="yes" source="1.8" target="1.8" srcdir="src/main/java" includeantruntime="false" encoding="UTF-8">
			<classpath refid="build.classpath" />
		</javac>
		
		<jar destfile="${buildPath}/dkim-${version}.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>
					
			<fileset dir="${buildPath}/bin" />
			
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
		<checksum file="${buildPath}/dkim-${version}.jar" fileext=".md5" forceOverwrite="yes" />
		<checksum file="${buildPath}/dkim-${version}.jar" algorithm="SHA-1" fileext=".sha1" forceOverwrite="yes" />
		
		<jar destfile="${buildPath}/dkim-${version}_sources.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>
	
		    <fileset dir="src/main/java" includes="**/*.java"/>
			
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
		<checksum file="${buildPath}/dkim-${version}_sources.jar" fileext=".md5" forceOverwrite="yes"/>
		<checksum file="${buildPath}/dkim-${version}_sources.jar" algorithm="SHA-1" fileext=".sha1" forceOverwrite="yes" />
	</target>
	
	<target name="cleanup_after">
		<delete dir="${buildPath}/bin" />
	</target>
</project>
