<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Create all Jars for Project DKIM">
	<loadfile property="version" srcFile="build.version" failonerror="false" />
	<property name="version" value="noVersion" />
	
	<property name="projectsPath" value="${user.home}/git" />
	<echo message="projectsPath: ${projectsPath}" />
	
	<property name="buildPath" value="build" />
	<echo message="buildPath: ${buildPath}" />

	<target name="build_jar" depends="cleanup_before, create_jar, cleanup_after" />

	<target name="cleanup_before">
		<delete dir="${buildPath}/bin" />
		<mkdir dir="${buildPath}/bin" />
	</target>
	
	<target name="download_dependencies">
		<mkdir dir="lib" />
		<delete includeEmptyDirs="true">
			<fileset dir="lib">
				<include name="*" />
			</fileset>
		</delete>
	
		<get src="https://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar" dest="lib/" />
		
		<mkdir dir="lib_test/" />
		<delete includeEmptyDirs="true">
			<fileset dir="lib_test/">
				<include name="*" />
			</fileset>
		</delete>
		
		<get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar" dest="lib_test/" />
	</target>
	
	<target name="create_jar" depends="cleanup_before, download_dependencies">
		<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		
		<javac debug="true" nowarn="true" deprecation="false" destdir="${buildPath}/bin" fork="yes" source="1.8" target="1.8" srcdir="src/main/java" includeantruntime="false" encoding="UTF-8">
			<classpath refid="build.classpath" />
		</javac>
		
		<jar destfile="${buildPath}/dkim-${version}.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>
					
			<fileset dir="${buildPath}/bin" />
			
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
		<checksum file="${buildPath}/dkim-${version}.jar" fileext=".md5" forceOverwrite="yes" />
		<checksum file="${buildPath}/dkim-${version}.jar" algorithm="SHA-1" fileext=".sha1" forceOverwrite="yes" />
		
		<jar destfile="${buildPath}/dkim-${version}_sources.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>
	
		    <fileset dir="src/main/java" includes="**/*.java"/>
			
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
		<checksum file="${buildPath}/dkim-${version}_sources.jar" fileext=".md5" forceOverwrite="yes"/>
		<checksum file="${buildPath}/dkim-${version}_sources.jar" algorithm="SHA-1" fileext=".sha1" forceOverwrite="yes" />
	</target>
	
	<target name="cleanup_after">
		<delete dir="${buildPath}/bin" />
	</target>
</project>
