<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Create all Jars for Project DKIM">
	<loadfile property="version" srcFile="build.version" failonerror="false" />
	<property name="version" value="noVersion" />
	
	<property name="projectsPath" value="${user.home}/git" />
	<echo message="projectsPath: ${projectsPath}" />
	
	<property name="buildPath" value="build" />
	<echo message="buildPath: ${buildPath}" />

	<target name="build_jar" depends="cleanup_before, create_jar, test, cleanup_after" />

	<target name="cleanup_before">
		<mkdir dir="${buildPath}" />

		<delete includeEmptyDirs="true">
			<fileset dir="${buildPath}">
				<include name="*" />
			</fileset>
		</delete>

		<delete dir="${buildPath}/bin" />
		<mkdir dir="${buildPath}/bin" />

		<delete dir="${buildPath}/testbin" />
		<mkdir dir="${buildPath}/testbin" />
	</target>
	
	<target name="download_dependencies">
		<mkdir dir="lib" />
		<delete includeEmptyDirs="true">
			<fileset dir="lib">
				<include name="*" />
			</fileset>
		</delete>

		<get src="https://repo1.maven.org/maven2/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/jakarta/mail/jakarta.mail-api/2.1.3/jakarta.mail-api-2.1.3.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/eclipse/angus/angus-mail/2.0.3/angus-mail-2.0.3.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" dest="lib/" />
		
		<mkdir dir="lib_test/" />
		<delete includeEmptyDirs="true">
			<fileset dir="lib_test/">
				<include name="*" />
			</fileset>
		</delete>

		<get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/6.0.3/junit-jupiter-api-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/6.0.3/junit-jupiter-engine-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/6.0.3/junit-platform-launcher-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/6.0.3/junit-platform-engine-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/6.0.3/junit-platform-commons-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" dest="lib_test/" />
	</target>
	
	<target name="create_jar" depends="cleanup_before, download_dependencies">
		<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		
		<javac release="17" debug="true" nowarn="true" deprecation="false" destdir="${buildPath}/bin" fork="yes" srcdir="src/main/java" includeantruntime="false" encoding="UTF-8">
			<classpath refid="build.classpath" />
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-parameters" />
		</javac>
		
		<jar destfile="${buildPath}/dkim-${version}.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>
					
			<fileset dir="${buildPath}/bin" />
			
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
		<checksum file="${buildPath}/dkim-${version}.jar" fileext=".md5" forceOverwrite="yes" />
		<checksum file="${buildPath}/dkim-${version}.jar" algorithm="SHA-1" fileext=".sha1" forceOverwrite="yes" />
		
		<jar destfile="${buildPath}/dkim-${version}_sources.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>
	
		    <fileset dir="src/main/java" includes="**/*.java"/>
			
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
		<checksum file="${buildPath}/dkim-${version}_sources.jar" fileext=".md5" forceOverwrite="yes"/>
		<checksum file="${buildPath}/dkim-${version}_sources.jar" algorithm="SHA-1" fileext=".sha1" forceOverwrite="yes" />
	</target>

	<target name="test" depends="create_jar">
		<path id="test.libs">
			<fileset dir="lib_test">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="runtime.classpath">
			<fileset dir="${buildPath}">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="test.classpath">
			<path refid="test.libs" />
			<path refid="build.classpath" />
			<path refid="runtime.classpath" />
			<pathelement path="${buildPath}/testbin" />
		</path>

		<javac release="17" destdir="${buildPath}/testbin" srcdir="src/test/java" includeantruntime="false" failonerror="true">
			<classpath refid="test.classpath" />
			<include name="**/*.java" />
		</javac>

		<copy todir="${buildPath}/testbin">
			<fileset dir="src/test/resources" erroronmissingdir="false" />
		</copy>

		<fileset id="testbin.classes" dir="${buildPath}/testbin">
			<include name="**/*.class" />
		</fileset>

		<junitlauncher printSummary="true" failureProperty="test.failed">
			<classpath refid="test.classpath" />
			<testclasses outputdir="${buildPath}">
				<fileset dir="${buildPath}/testbin">
					<include name="**/*.class" />
				</fileset>
			</testclasses>
		</junitlauncher>
		<fail if="test.failed" message="Tests failed!" />
	</target>

	<target name="cleanup_after" depends="test">
		<delete dir="${buildPath}/bin" />
		<delete dir="${buildPath}/testbin" />

		<delete includeEmptyDirs="true">
			<fileset dir="${buildPath}">
				<include name="TEST-*" />
			</fileset>
		</delete>
	</target>
</project>
